{
    "name": "nuxt-app",
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "devDependencies": {
        "@nuxt/devtools": "latest",
        "@types/node": "^18.17.3",
        "dayjs-nuxt": "^1.1.2",
        "nuxt": "^3.6.5",
        "sass": "^1.66.1",
        "sass-loader": "^13.3.2"
    },
    "dependencies": {
        "@mdi/font": "^7.2.96",
        "@pinia/nuxt": "^0.4.11",
        "axios": "^1.4.0",
        "eslint": "^8.47.0",
        "prettier": "^3.0.2",
        "v3-infinite-loading": "^1.2.2",
        "vue-chat-scroll": "^1.4.0",
        "vuetify": "^3.4.0-alpha.0"
    }
}
